<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style1.css" media="(max-width:375px)" />

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="none">PERFUME</div>

      <div class="title">
        Gabrielle <br />
        Essence Eau <br />
        De Parfum
      </div>

      <div class="text">
        A floral, solar and voluptuous <br />
        interpretation composed by <br />
        Olivier Polge, Perfumer-Creator <br />
        for the House of CHANEL.

        <div class="price">
          $149.99
          <div class="small">$169.99</div>
        </div>
      </div>

      <div class="img">
        <img src="images/image-product-desktop.jpg" alt="" />
      </div>
      <div>
        <button>
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="rgb(255,255,255)"
            />
          </svg>
          Add to Cart
        </button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >
      Coded by <a href="#">Sara Taha</a>
    </div>







    
    <div class="main-mobile">
      <div class="img-mobile">
        <img src="images/image-product-mobile.jpg" alt="" />
      </div>
      <div class="none-mobile">PERFUME</div>
      <div class="title-mobile">
        Gabrielle Essence <br>
         Eau De Parfum
      </div>
      <div class="dad">
        <div class="text-mobile">
          A floral,solar and voluptuous <br>
          interpretation composed by Olivier <br>
          Polge, Perfumer-Creator for the House of<br />
           CHANEL.
  
          <div class="price-mobile">
            $149.99
            <div class="small-mobile">$169.99</div>
          </div>
        </div>
        <div class="button">
          
      <button>
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="rgb(255,255,255)"
              />
            </svg>
            Add to Cart
      </button>

        </div>

      </div>
      
  </body>
</html>
