
.main , .attribution{
    display: none;
}

.main-mobile, .attribution{
    display: block;
}


*{
    /* width: 375px; */
    background-color: hsl(30, 38%, 92%);

}

.main-mobile{
    position: relative;
    border-radius: 10px; 
    height: 700px;
    width: 370px;
    font-size: 14px;
    color: gray;
    


    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;  

    margin: 20px;
    
}
img{
    position: absolute;

    border-radius: 10px; 
    width: 370px;
    height: 300px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;


    margin-left: -29px;
    margin-top: -390; 

    top: 272px;
    
}

.none-mobile{
    position: absolute;
    width: fit-content;
    margin-bottom: 30px;
    margin-left: -230px;


    letter-spacing: 2px;
}
.title-mobile{
    color: black;
    font-size: 30px;
    font-weight: bold;

    width: fit-content;
    margin-top: 80px;
    margin-right: 85px;

}

.text-mobile{
    position: absolute;
    /* border: 2px solid red; */
    width: 320px;
 
     background-color: white;
 
     margin-bottom: -80px;
     margin-left: -25px;
     
     font-size: 18px;
     line-height: 25px;
 
 }
 .price-mobile{
    width: fit-content;
    font-size: 30px;
    margin-top: 30px;

    color:hsl(148, 40%, 40%);
    font-weight: bold;

  

    
    
}

.small-mobile{
    /* border: 2px solid red; */

    width: fit-content;
    
    height: 15px ;

    color: gray;
    text-decoration: line-through;
    font-size: 15px;

    margin-left: 120px;
    margin-top: -25px;
}

.dad{
    line-height: 19px;
    position: absolute;
    margin-top: 400px;
    margin-right: 250px;
}


button{

    background-color:hsl(148, 40%, 40%);
    border: 0;
    color: white;
    font-weight: bold;
    
    width: 300px;
    border-radius: 10px; 
    padding: 20px;
     
    cursor: pointer;

   transform: translatex(50%);
   margin-left: -170px;
   margin-top: 180px;
}

.attribution{
    position: absolute;
    background-color:hsl(30, 38%, 92%);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 700px;
}