*{
    /* width: 1440px; */
    background-color: hsl(30, 38%, 92%);
}


div{
    text-align: justify;
    background-color: white;
}
.main{
    position: relative;
    border-radius: 10px; 
    height: 550px;
    width: 600px;
    font-size: 14px;
    color: gray;
    
    


    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;  

    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    


}

.none{
    position: absolute;
    width: fit-content;
    margin-top: -350px;
    margin-right: -245px;

    letter-spacing: 2px;

}

.title{
    color: black;
    position: absolute;
    width: fit-content;
    /* border: 2px solid red; */


    margin-top: -200px;
    margin-right: -320px;


    font-size: 30px;
    font-weight: bold;

  

}

.text{
   position: absolute;
   /* border: 2px solid red; */
    width: fit-content;

    background-color: white;

    margin-bottom: -80px;
    margin-right: -350px;
    
    line-height: 19px;

}

img{ 
    position: absolute;
    float: left;
    border-radius: 10px; 
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    height: 550px;
    width: 330px;
    

    margin-top: -275px;
    margin-left: -280px;

    /* border: 2px solid red;  */
}


.price{
    width: fit-content;
    font-size: 30px;
    margin-top: 30px;

    color:hsl(148, 40%, 40%);
    font-weight: bold;
    
}

.small{
    /* border: 2px solid red; */

    width: fit-content;
    
    height: 15px ;

    color: gray;
    text-decoration: line-through;
    font-size: 15px;

    margin-left: 120px;
    margin-top: -20px;
}

button{

    background-color:hsl(148, 40%, 40%);
    border: 0;
    color: white;
    font-weight: bold;
    
    width: 200px;
    border-radius: 10px; 
    padding: 15px;
    


    cursor: pointer;
    

   transform: translatex(50%);
   margin-right: -120px;
   margin-top: 330px;
}

svg{
    padding-right: 3px;
    /* border: 2px solid red; */
    margin-bottom: -3px;


    
    width: fit-content;
    background-color:hsl(148, 40%, 40%);
}

.attribution,a{
    background-color:hsl(30, 38%, 92%);
    padding: 20px;
    width: 100%;
}

.main-mobile , .attribution-mobile{
    display: none;
}